<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="app.com.nishswag.android.lawyers1002" >

    <uses-sdk android:minSdkVersion="7" android:targetSdkVersion="8" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name="app.com.nishswag.android.lawyers1002.RemindMe">

        <activity
            android:name=".HomeActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".AddAlarmActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".SignUPActivity"/>
        <activity android:name=".MainActivity"/>

        <activity android:name=".SettingsActivity"/>
        <activity android:name=".Clients"/>
        <activity android:name=".Casing"/>
        <activity android:name=".SearchActivity"/>

        <activity android:name=".ScheduleActivity"/>

        <receiver android:name=".AlarmSetter">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver android:name=".AlarmReceiver"></receiver>

        <service android:name=".AlarmService"></service>


    </application>

</manifest>
