<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">lawyers1002</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="clients_but">Clients</string>
    <string name="cases_but">Cases</string>
    <string name="hearings_but">Hearings</string>
    <string name="appointments_but">Appointments</string>
    <string name="txtCaseState">Case State</string>
    <string name="Case">Case State</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="delete_repeating">Delete repeating</string>
    <string name="delete_all">Delete all</string>

</resources>
