<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>
    <style name="app_theme" parent="@android:style/Theme">
        <item name="android:windowBackground">@color/bkg</item>
        <item name="android:windowContentOverlay">@drawable/title_bar_shadow</item>
        <item name="android:listViewStyle">@style/TransparentListView</item>
    </style>

    <style name="TransparentListView" parent="@android:style/Widget.ListView">
        <item name="android:cacheColorHint">@android:color/transparent</item>
    </style>



</resources>
