<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:backgroundTint="#ffffe72c"
    android:background="#ffffe72c">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clients_but"
        android:id="@+id/clients_button"
        android:layout_above="@+id/cases_button"
        android:layout_alignLeft="@+id/cases_button"
        android:layout_alignStart="@+id/cases_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#ff0e0e0e"
        android:textColor="#fffefefe" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cases_but"
        android:id="@+id/cases_button"
        android:layout_above="@+id/schedules_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffffff"
        android:background="#ff0e0e0e" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedules"
        android:id="@+id/schedules_button"
        android:layout_above="@+id/search_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#fffefefe"
        android:background="#ff0e0e0e" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/search_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/schedules_button"
        android:layout_alignEnd="@+id/schedules_button"
        android:textColor="#ffffffff"
        android:background="#ff0e0e0e" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="LAWTOR"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp"
        android:textColor="#ff000000"
        android:textSize="70dp" />


</RelativeLayout>
