<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5c755e">

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="#ffffe72c"
        android:weightSum="1">

		<Spinner
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/spinnerCase"
			android:layout_gravity="center_horizontal" />

		<EditText
	        android:id="@+id/msg_et"
	        android:layout_width="match_parent"
	        android:layout_height="75dp"
	        android:ems="10"
	        android:maxLines="2"
	        android:hint="Message"
            android:background="#ff97d13a"
            android:textColor="#ff000000">
	    </EditText>
	    
	    <CheckBox
	        android:id="@+id/sound_cb"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Play ringtone"
            android:textColor="#ff000000" />
	
	    <ToggleButton
	        android:id="@+id/toggleButton1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:onClick="onClick"
	        android:background="@drawable/type_selector"
	        android:padding="5dip"       
	        android:textColor="#ffffff"        
	        android:textOn=" Once    Repeat "
	        android:textOff=" Once    Repeat "
            android:checked="false" />
	
	    <ViewSwitcher
	        android:id="@+id/view_switcher"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="#ffffe72c"
	        android:paddingTop="10dip"
	        android:paddingLeft="5dip"
	        android:paddingRight="5dip" >

            <include layout="@layout/include_onetime"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <include layout="@layout/include_repeating"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent" />

        </ViewSwitcher>

	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="#ffffe72c"
	        android:gravity="right"
            android:layout_weight="0.44"
            android:weightSum="1">
			<ImageButton
			    android:layout_width="wrap_content"
			    android:layout_height="88dp"
			    android:background="@null"
			    android:onClick="create"
			    android:src="@drawable/ok"
                android:layout_weight="0.14" />
	    </LinearLayout>
	
	</LinearLayout>

</ScrollView>
