<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffffe72c">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabHost2"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/tabCase"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Case Details"
                        android:id="@+id/textViewcasedets"
                        android:gravity="center" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/txtCaseNumber"
                        android:layout_gravity="center_horizontal"
                        android:hint="Case Number"
                        android:background="#fff7f9ff" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:ems="10"
                        android:id="@+id/txtCaseStart"
                        android:hint="Case Start Date"
                        android:background="#fff7f9ff" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:ems="10"
                        android:id="@+id/txtCaseEnd"
                        android:hint="Case End Date"
                        android:background="#fff7f9ff" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="39dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="People Involved"
                        android:id="@+id/textViewpeopleinvolved"
                        android:textAlignment="center"
                        android:gravity="center" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/txtCasePet"
                        android:hint="Case Petitioners"
                        android:background="#ffffffff" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/txtCaseResp"
                        android:layout_gravity="center_horizontal"
                        android:hint="Case Respondants"
                        android:background="#ffffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Courts"
                        android:id="@+id/textViewcourts"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtCaseCourt"
                        android:layout_gravity="center_horizontal"
                        android:hint="Court Name"
                        android:background="#ffffffff" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtCaseState"
                        android:layout_gravity="center_horizontal"
                        android:hint="Court State"
                        android:background="#ffffffff" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="93dp"
                        android:id="@+id/txtCaseNotes"
                        android:layout_gravity="center_horizontal"
                        android:hint="Notes"
                        android:gravity="bottom"
                        android:background="#ffffffff" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ADD CASE"
                        android:id="@+id/btnAddCase"
                        android:layout_gravity="center_horizontal"
                        android:background="#ff000000"
                        android:textColor="#ffffffff" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabCaseList"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="My Cases"
                        android:id="@+id/textView"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"/>

                    <ListView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/listView"
                        android:layout_gravity="center"/>

                    </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>