<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffe72c">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:background="#ffffe72c">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Case Number"
            android:id="@+id/caseNumber"
            android:layout_gravity="left|center_vertical"
            android:textColor="#ff2f74c0"
            android:paddingStart="20dp"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Petitioner"
            android:id="@+id/casePetitioner"
            android:layout_gravity="left|center_vertical"
            android:layout_marginTop="5dp"
            android:layout_weight="3.89"
            android:paddingStart="30dp"
            android:textColor="#ff4ac53d"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:text="Respondant"
            android:id="@+id/caseRespondant"
            android:paddingStart="30dp"
            android:textColor="#ffc05c6b"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Case Start Date"
            android:id="@+id/caseStartDate"
            android:paddingStart="30dp"
            android:textColor="#ff000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Case End Date"
            android:id="@+id/caseEndDate"
            android:layout_gravity="left|center_vertical"
            android:paddingStart="30dp"
            android:textColor="#ff000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Court Name"
            android:id="@+id/courtName"
            android:layout_gravity="left|center_vertical"
            android:paddingStart="30dp"
            android:textColor="#ff000000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Court State"
            android:id="@+id/courtState"
            android:layout_gravity="left|center_vertical"
            android:paddingStart="30dp"
            android:textColor="#ff000000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:id="@+id/caseNotes"
            android:layout_gravity="left|center_vertical"
            android:paddingStart="30dp"
            android:textColor="#ff000000" />
    </LinearLayout>

</LinearLayout>